#!/bin/bash

# Проверка на формат пути и проверка на директорию
[[ $1 != /* || ! -d $1 ]] && echo "Неправильный путь" && exit 1
