#!/bin/bash

# Проверка на количество аргументов
[ $# != 6 ] && echo "Не правильное количество аргументов" && exit 1

. check_path_dir.sh

. check_letters_folder.sh $3

# Проверка на валидность количества папок и файлов
[[ ! $2 =~ ^[0-9]+$ || ! $4 =~ ^[0-9]+$ || "$2" -lt 1 || "$4" -lt 1 ]] && echo "Второй и четвертый аргумент должны быть числом больше одного" && exit 1

. check_letters_file.sh $5

. check_size_kb.sh $6
