#!/bin/bash

# Проверка на количество символов в формате папок
[[ "${#1}" -gt 7 ]] && echo "Список символов папок не может быть больше чем 7" && exit 1

# Проверка на пренадлежность символов для папок - латинице
for (( i = 0; i < ${#1}; i++ ))
do
    [[ ! ${1: i: 1} =~ ^[a-z]+$ && ! ${1: i: 1} =~ ^[A-Z]+$ ]] && echo "Список символов папок должны пренадлежать латинице" && exit 1
done

# Проверка на уникальность символов в формате папок
for (( i = 0; i < ${#1} - 1; i++ ))
do
    [[ "${1: i + 1}" =~ "${1: i: 1}" ]] && echo "Список символов папок не может содержать одинаковые символы" && exit 1
done
